National Load Despatch Centre
राष्ट्रीय भार प्रेषण कें द्र

POWER SYSTEM OPERATION CORPORATION LIMITED
पॉवर सिस्टम ऑपरे शन कारपोरे शन सिसमटेड
(Government of India Enterprise/ भारत िरकार का उद्यम)
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016
बी-9, क़ु तुब इन्सस्टीट्यूशनि एररया, कटवाररया िराये, न्सयू दिल्िी-110016

_______________________________________________________________________________________________________________________________________

Ref: POSOCO/NLDC/SO/Daily PSP Report

दिनाांक: 4th Jan 2018

To,

1. कार्यकारी निदे शक, पू .क्षे .भा .प्रे .के.,14 , गोल्फ क्लब रोड , कोलकाता - 700033
Executive Director, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033
2. महाप्रबंधक, ऊ. क्षे. भा. प्रे. के ., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग, नई दिल्िी – 110016
General Manager, NRLDC, 18-A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016
3. कार्यकारी निदे शक, प .क्षे .भा .प्रे .के., एफ3-, एम आई डी सी क्षेत्र , अंधेरी, मंबई –400093
Executive Director, WRLDC, F-3, M.I.D.C. Area, Marol, Andheri (East), Mumbai-400093
4. कार्यकारी निदे शक, ऊ. पू. क्षे. भा. प्रे. के ., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya
5. महाप्रबंधक , द .क्षे .भा .प्रे .के.,29 , रे स कोसय क्रॉस रोड, बंगलरु –560009
General Manager, SRLDC, 29, Race Course Cross Road, Bangalore-560009
Sub: Daily PSP Report for the date 03.01.2018.
महोिय/Dear Sir,

आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अिसार,नदिां क 03-जिवरी - 2018 की
अखिल भारतीर् प्रणाली की दै निक निड निष्पादि ररपोर्य रा०भा०प्रे ०के० की वेबसाइर् पर उप्लब्ध है |
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All
India Power System for the date 3rd January 2018, is available at the NLDC website.

धन्सयवाि,

पॉवर भसस्टम ऑपरे शि कजरपोरे शि भलभमटे ड
रजष्ट्रीय िजर प्रेषण केंद्र, िई ददल्ली
Report for previous day

Date of Reporting

4-Jan-18

A. Maximum Demand
Demand Met during Evening Peak
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met during the day
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
Region
All India

FVI
0.058

NR

WR

SR

ER

NER

Total

44849

44872

40808

17697

2315

150541

1495
917
114
4
3.21
12.7

89
1068
27
32
16.67
0.0

-83
933
52
15
36.84
1.7

0
325
25
---------0.59
0.0

63
41
9
---------0.02
0.5

1565
3284
226
50
57
14.9

46041

49230

43154

17436

2286

152859

<49.7
0.00

49.7-49.8
0.81

49.8-49.9
17.81

<49.9
18.62

49.9-50.05
76.08

> 50.05
5.30

Max. Demand
Met during the
day (MW)
5675
6703
10177
4217
14216
2048
1544
2265
236
3367
13755
10987
19888
442
321
744
464
8278
9305
9758
3477
14373
324
4006
3061
1048
3805
5779
102
115
1371
173
303
95
113
219

Shortage during
maximum
Demand (MW)
0
60
0
0
320
0
0
566
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
27
5
0
3
4
5

Energy Met (MU)

Drawal
Schedule (MU)

OD(+)/UD(-)
(MU)

Max OD
(MW)

Energy
Shortage (MU)

109.4
122.3
207.5
68.0
295.4
36.1
27.9
46.5
3.7
71.7
293.3
220.9
440.4
9.3
7.2
17.3
8.4
179.9
184.4
208.5
65.9
301.5
6.6
67.5
68.3
27.7
68.0
92.1
1.9
2.1
22.1
2.7
6.3
1.9
2.2
3.2

25.6
69.8
70.9
54.9
107.5
25.6
22.5
41.9
3.8
8.7
75.1
143.5
116.4
8.7
6.5
16.7
8.4
58.6
109.7
94.9
54.1
165.2
7.2
63.8
-15.2
14.5
29.2
10.3
1.6
1.8
17.3
2.8
3.8
1.0
1.8
1.7

0.9
1.2
3.5
-0.3
1.0
0.8
0.9
-0.1
-0.1
-0.6
4.1
-1.8
2.4
0.1
0.7
0.6
0.0
0.9
-3.2
1.5
0.2
2.3
-0.6
-0.8
-1.3
0.7
2.2
1.2
0.2
0.3
0.9
-0.2
-0.2
0.1
0.1
-0.2

158
245
412
181
658
183
262
221
19
214
683
480
612
52
62
66
169
352
323
333
214
465
14
385
345
145
485
435
20
31
173
21
16
20
60
59

0.0
0.3
0.5
0.0
0.0
0.9
0.0
11.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.3
0.3
0.4
0.1
0.6
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.3
0.1
0.0
0.0
0.0
0.0

SR
134.8
125.2
-9.5

ER
-68.4
-65.2
3.1

NER
-1.0
-1.0
0.0

TOTAL
2.4
5.9
3.4

C. Power Supply Position in States
RegionRegion

NR

WR

SR

ER

NER

States
Punjab
Haryana
Rajasthan
Delhi
UP
Uttarakhand
HP
J&K
Chandigarh
Chhattisgarh
Gujarat
MP
Maharashtra
Goa
DD
DNH
Essar steel
Andhra Pradesh
Telangana
Karnataka
Kerala
Tamil Nadu
Pondy
Bihar
DVC
Jharkhand
Odisha
West Bengal
Sikkim
Arunachal Pradesh
Assam
Manipur
Meghalaya
Mizoram
Nagaland
Tripura

D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)
Bhutan
Actual(MU)
4.8
Day peak (MW)
237.6

Nepal
-9.3
-422.7

E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
NR
WR
Schedule(MU)
175.6
-238.6
Actual(MU)
190.9
-244.0
O/D/U/D(MU)
15.3
-5.5

Bangladesh
-12.0
-623.2

F. Generation Outage(MW)
Central Sector
State Sector
Total

NR
3831
9885
13716

WR
13721
17621
31342

SR
4842
6960
11802

ER
1220
6670
7890

NER
71
50
121

Total
23685
41186
64871

NR
575
114
29
20
32
770

WR
1195
26
23
53
48
1345

SR
571
52
74
19
99
815

ER
388
25
0
0
2
415

NER
10
9
0
26
0
44

Total
2739
225
126
118
181
3389

G. Sourcewise generation (MU)
Thermal (Coal & Lignite)
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total

*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.

सचिव(ऊर्जा)/संयुक्त सचिव(पजरे षण)/(ओ एम)/निदे शक(ओ एम)/मुख्य अभियंतज-के०वव०प्रज०(चि०प्र०)/
मख्
ु य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मख्
ु य सचिव/ऊर्जा सचिव

महजप्रबंिक (रज० िज० प्रे० के०)

