National Load Despatch Centre
राष्ट्रीय भार प्रेषण केंद्र

POWER SYSTEM OPERATION CORPORATION LIMITED
पॉवर सिस्टम ऑपरे शन कारपोरे शन सिसमटे ड
(Government of India Enterprise/ भारत िरकार का उद्यम)
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये, न्यू सिल्ली-110016

_______________________________________________________________________________________________________________________________________

Ref: POSOCO/NLDC/SO/Daily PSP Report

दिन ां क: 07th July 2019

To,
1. क र्यक री दनिे शक, पू .क्षे .भ .प्रे .के.,14 , गोल्फ क्लब रोड , कोलक त - 700033
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033
2. क र्यक री दनिे शक, ऊ. क्षे . भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016
Executive Director, NRLDC, 18-A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016
3. क र्यक री दनिे शक, प .क्षे .भ .प्रे .के., एफ3-, एम आई डी सी क्षेत्र , अांधेरी, मांबई –400093
Executive Director, WRLDC, F-3, M.I.D.C. Area, Marol, Andheri (East), Mumbai-400093
4. मख्य मह प्रबांधक, ऊ. पू. क्षे . भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006
Chief General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya
5. क र्यक री दनिे शक , ि .क्षे .भ .प्रे .के.,29 , रे स कोसय क्रॉस रोड, बांगलरु –560009
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore-560009
Sub: Daily PSP Report for the date 06.07.2019.
महोिर्/Dear Sir,
आई०ई०जी०सी०-2010 की ध र स.-5.5.1 के प्र वध न के अनस र, दिन ां क 06-जल ई-2019 की अखिल
भ रतीर् प्रण ली की िै दनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है |
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All India
Power System for the date 06th July 2019, is available at the NLDC website.

धन्यव ि,

पॉवर सिस्टम ऑपरे शन कारपोरे शन सिसमटे ड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day

Date of Reporting

7-Jul-19

A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW)
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met during the day
(MW) & time (from NLDC SCADA)
B. Frequency Profile (%)
Region
All India

FVI
0.036

NR

WR

SR

ER

NER

Total

55806

42574

41051

19112

2325

160868

485
1308
351
44
24.94
9.7
59317
23:13

0
979
14
152
12.2
0.0
44434
19:45

0
932
29
197
59.90
0.0
41368
19:45

0
431
104
---------2.12
0.0
21007
00:00

474
50
17
---------0.11
2.6
2337
20:24

959
3700
515
394
99
12.3
165983
20:45

<49.7
0.00

49.7-49.8
0.00

49.8-49.9
3.81

<49.9
3.81

49.9-50.05
68.39

> 50.05
27.80

Max. Demand
Met during the
day (MW)
12418
9633
9814
5908
19040
2021
1427
2029
312
3373
14561
7030
17150
541
327
800
326
8288
7073
9235
3554
15402
444
5339
3046
1020
3986
8253
89
124
1457
168
312
88
143
245

Shortage during
maximum
Demand (MW)
0
0
0
0
0
0
0
507
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
20
1
0
2
2
5

Energy Met (MU)

Drawal
Schedule (MU)

OD(+)/UD(-)
(MU)

Max OD
(MW)

Energy
Shortage (MU)

271.4
210.4
218.1
122.3
364.9
44.2
29.9
41.0
6.0
77.9
321.8
154.9
382.6
10.0
7.5
18.6
5.5
179.4
150.4
183.5
72.7
336.3
9.5
101.6
64.0
22.6
79.7
161.8
1.0
2.1
30.9
2.3
5.6
1.7
2.0
5.2

148.7
160.2
53.3
102.5
174.0
19.1
1.1
18.9
7.1
17.8
67.0
65.5
99.3
11.0
7.0
18.9
5.9
-0.3
58.3
54.3
60.9
163.4
9.4
98.3
-34.4
16.9
28.3
59.3
1.2
2.5
26.0
2.4
2.5
1.4
2.3
3.5

-2.0
0.5
-0.8
0.3
1.8
-0.1
-0.3
-2.5
-1.1
-1.1
3.1
0.0
6.6
-1.6
0.5
-0.3
-0.4
0.8
0.9
1.4
2.8
1.0
0.1
-1.2
-0.5
-1.1
0.9
-0.2
-0.2
-0.4
1.1
-0.1
-0.2
0.0
-0.4
0.0

36
253
300
214
805
101
83
181
0
220
685
674
522
54
36
51
276
477
447
425
317
452
50
0
180
80
160
210
12
49
161
18
49
25
60
39

0.0
0.0
0.0
0.0
0.0
0.0
0.0
9.7
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
2.5
0.0
0.0
0.0
0.0
0.0

SR
46.1
74.7
28.6

ER
-57.1
-58.2
-1.1

NER
0.7
-0.9
-1.6

TOTAL
0.6
2.4
1.8

C. Power Supply Position in States
Region

NR

WR

SR

ER

NER

States
Punjab
Haryana
Rajasthan
Delhi
UP
Uttarakhand
HP
J&K
Chandigarh
Chhattisgarh
Gujarat
MP
Maharashtra
Goa
DD
DNH
Essar steel
Andhra Pradesh
Telangana
Karnataka
Kerala
Tamil Nadu
Pondy
Bihar
DVC
Jharkhand
Odisha
West Bengal
Sikkim
Arunachal Pradesh
Assam
Manipur
Meghalaya
Mizoram
Nagaland
Tripura

D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)
Bhutan
Actual(MU)
29.8
Day peak (MW)
1503.6

Nepal
-8.2

Bangladesh
-23.2

-479.6

-1079.0

E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
NR
WR
Schedule(MU)
294.2
-283.3
Actual(MU)
284.1
-297.4
O/D/U/D(MU)
-10.1
-14.1
F. Generation Outage(MW)
Central Sector
State Sector
Total

NR
5070
8780
13850

WR
17005
16664
33669

SR
9192
8400
17592

ER
1970
4350
6320

NER
131
50
181

Total
33368
38244
71611

NR
540
17
351
28
29
83
1048

WR
1017
15
14
27
40
171
1285

SR
429
46
29
55
14
291
864

ER
412
0
104
0
0
2
517

NER
10
0
17
0
28
0
55

All India
2408
78
515
110
110
548
3769

7.95

13.35

33.64

0.41

0.20

14.53

44.11

16.54

43.40

20.44

31.17

31.11

G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and
RES) in total generation (%)
H. Diversity Factor
All India Demand Diversity Factor

1.015

Diversity factor = Sum of regional maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.

मुख्य महाप्रबंधक (रा० भा० प्रे ० के०)

INTER-REGIONAL EXCHANGES
Date of Reporting :

7-Jul-19
Import=(+ve)
/Export =(-ve)
for NET (MU)

Sl No

Max Import
(MW)

Max Export
(MW)

Import (MU)

D/C
S/C
S/C
S/C
S/C

0
295
0
0
0
0

474
0
542
1305
346
273

PUSAULI -ALLAHABAD

S/C

0

MUZAFFARPUR-GORAKHPUR

D/C

0

Q/C

Voltage

Line Details

Circuit

Level

Import/Export of ER (With NR)
GAYA-VARANASI
1
765kV SASARAM-FATEHPUR
2
3
4

5
6
7

HVDC

PUSAULI-VARANASI

8

9
10
11

400 kV PATNA-BALIA

12

13
14
15
16

GAYA-BALIA
ALIPURDUAR-AGRA
PUSAULI B/B

17

NET

(MU)

(MU)

0.0
4.5
0.0
0.0
0.0
0.0

5.5
0.0
9.7
29.0
8.3
5.7

-5.5
4.5
-9.7
-29.0
-8.3
-5.7

132

0.0

2.3

-2.3

577

0.0

8.6

-8.6

0

955

0.0

13.3

-13.3

BIHARSHARIFF-BALIA

D/C

0

354

0.0

6.6

-6.6

MOTIHARI-GORAKHPUR

D/C

334

0

5.2

0.0

5.2

BIHARSHARIFF-VARANASI

D/C

211

69

1.8

0.0

1.8

S/C

0

175

0.0

3.5

-3.5

220 kV PUSAULI-SAHUPURI

132 kV

Export

SONE NAGAR-RIHAND

S/C

0

0

0.0

0.0

0.0

GARWAH-RIHAND

S/C

30

0

0.5

0.0

0.5

KARMANASA-SAHUPURI

S/C

0

0

0.0

0.0

0.0

KARMANASA-CHANDAULI

S/C

0

0

0.0

0.0

0.0

12.0

92.5

-80.5

ER-NR

Import/Export of ER (With WR)
18
19
20
21
22
23
24

765 kV

400 kV
220 kV

JHARSUGUDA-DHARAMJAIGARH

Q/C

1569

0

28.5

0.0

28.5

NEW RANCHI-DHARAMJAIGARH
JHARSUGUDA-DURG
JHARSUGUDA-RAIGARH

D/C
D/C
Q/C

RANCHI-SIPAT

D/C

1220
314
569
488

0
0
0
0

21.6
4.6
9.4
8.8

0.0
0.0
0.0
0.0

21.6
4.6
9.4
8.8
-0.6

BUDHIPADAR-RAIGARH

S/C

20

71

0.0

0.6

BUDHIPADAR-KORBA

D/C

263

0

5.1

0.0

5.1

ER-WR

77.8

0.6

77.2

-25.8

Import/Export of ER (With SR)
D/C

0.0

1772.0

0.0

25.8

JEYPORE-GAZUWAKA B/B

D/C

0.0

313.0

0.0

7.4

-7.4

TALCHER-KOLAR BIPOLE

D/C

0.0

1984.0

0.0

45.8

-45.8

400 kV TALCHER-I/C

D/C

0.0

1232.0

0.0

17.5

-17.5

220 kV BALIMELA-UPPER-SILERRU

S/C

1.0

0.0

0.0

0.0

0.0

0.0

79.0

-79.0

-10

25

765 kV ANGUL-SRIKAKULAM

26
27

HVDC
LINK

28
29

ER-SR

Import/Export of ER (With NER)
30
31
32

400 kV

BINAGURI-BONGAIGAON

D/C

0

595

0.0

10.2

ALIPURDUAR-BONGAIGAON

D/C

376

142

1.1

0.0

1

D/C

3

100

0.0

1.6

-2

1.1

11.8

-10.7

0.0

12.3

-12.3

0.0

12.3

-12.3

-39.3

220 kV ALIPURDUAR-SALAKATI

ER-NER

Import/Export of NER (With NR)
33

HVDC BISWANATH CHARIALI-AGRA

-

0

503
NER-NR

Import/Export of WR (With NR)
34
35

CHAMPA-KURUKSHETRA
HVDC V'CHAL B/B

D/C

0

2000

0.0

39.3

D/C

319

493

4.2

5.2

-0.9

36

APL -MHG

D/C

0

1732

0.0

43.6

-43.6

37

GWALIOR-AGRA

D/C

0

2769

0.0

48.5

-48.5

38

PHAGI-GWALIOR

D/C

0

1184

0.0

21.8

-21.8

39

JABALPUR-ORAI

D/C

0

919

0.0

33.9

-33.9

GWALIOR-ORAI

S/C

594

0

8.4

0.0

8.4

41

SATNA-ORAI

S/C

0

1457

0.0

29.8

-29.8

42

CHITTORGARH-BANASKANTHA

D/C

74

738

0.0

5.4

5.4

43

ZERDA-KANKROLI

S/C

131

86

0.9

0.3

0.6

44

ZERDA -BHINMAL

S/C

266

45

3.5

0.0

3.5

V'CHAL -RIHAND

S/C

977

0

22.2

0.0

22.2

46

RAPP-SHUJALPUR

D/C

23

336

0

2

-2

47

BHANPURA-RANPUR

S/C

14

50

0.0

0.5

-0.5

BHANPURA-MORAK

S/C

0

104

0.0

1.3

-1.3

MEHGAON-AURAIYA

S/C

31

31

0.1

0.3

-0.2

MALANPUR-AURAIYA

S/C

10

56

0.0

0.7

-0.6

GWALIOR-SAWAI MADHOPUR

S/C

0

0

0.0

0.0

0.0

WR-NR

39.3

232.3

-182.1

-9.5

40

45

48
49

765 kV

400 kV

220 kV

50
51

132kV

Import/Export of WR (With SR)
52
53
54
55
56
57
58
59

HVDC
LINK
765 kV

BHADRAWATI B/B

-

0

505

0.0

9.5

BARSUR-L.SILERU

-

0

0

0.0

0.0

0.0

SOLAPUR-RAICHUR

D/C

980

1418

0.0

6.2

-6.2

WARDHA-NIZAMABAD

D/C

169

1801

0.0

20.2

-20.2

D/C

989

87

9.6

0.0

9.6

D/C

0

0

0.0

0.0

0.0

S/C

0

78

0.0

1.4

-1.4

S/C

0

45

400 kV KOLHAPUR-KUDGI
KOLHAPUR-CHIKODI
220 kV PONDA-AMBEWADI
XELDEM-AMBEWADI

WR-SR

0.8

0.0

0.8

10.4

37.3

-26.8

TRANSNATIONAL EXCHANGE
60
61
62

BHUTAN
NEPAL
BANGLADESH

29.8
-8.2
-23.2

